# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/chenguo/configclient/: ConfigClientApplication.java
config-client/src/test/java/com/chenguo/configclient/: ConfigClientApplicationTests.java
config-repo/: test-config-dev.properties  test-config-uat.properties
config-server/: pom.xml
config-server/config-repo/: test-config-pro.properties
config-server/src/main/java/com/chenguo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/chenguo/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/chenguo/eurekaclient/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/chenguo/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chenguo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/chenguo/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/chenguo/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/chenguo/servicefeign/Controller/: HelloController.java
service-feign/src/main/java/com/chenguo/servicefeign/service/: ScheduleServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/chenguo/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/chenguo/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/chenguo/serviceribbon/Controller/: HelloController.java
service-ribbon/src/main/java/com/chenguo/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/chenguo/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/chenguo/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/chenguo/servicezuul/filter/: LoginFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/chenguo/servicezuul/: ServiceZuulApplicationTests.java
src/main/java/com/chenguo/microservice/: MicroServiceApplication.java
src/test/java/com/chenguo/microservice/: MicroServiceApplicationTests.java
